🏦 1. Official Bank Mandiri Link

The official website of Bank Mandiri is:

👉 Visit Bank Mandiri Official Site

This is the only trusted link you should use for:

Internet banking
Debit/credit card services
Business/API services
Account access

⚠️ Many fake links exist—always check the domain is:

bankmandiri.co.id
🔢 2. Important Bank Mandiri Codes
💳 Bank transfer code
Bank Mandiri code: 008

Used when sending money from another bank.

🌐 SWIFT Code (International transfer)
BMRIIDJA

Used for:

International wire transfers
Global banking integration
📞 Customer service
14000 (Indonesia)
🧩 3. “Code Cuartell” → Most likely meanings

Because “cuartell” is not a standard banking term, it likely means one of these:

A. 💻 API / Integration Code (for developers)

If you want to connect a system (like C++ backend) to Bank Mandiri:

You need:

Business registration with Mandiri
API access (Virtual Account / payment gateway)
Secure authentication (token, signature)

Example concept (C++ request simulation):

#include <iostream>
using namespace std;

int main() {
    string va = "88881234567890"; // Virtual Account
    double amount = 150000;

    cout << "Send request to Mandiri API\n";
    cout << "VA: " << va << "\nAmount: " << amount << endl;

    return 0;
}

👉 Real system uses:

HTTPS (TLS)
JSON API
API keys (not public)
B. 💳 Card Security Code (CVV/CVC)
3 digits on back of card
⚠️ Never share this with anyone
C. 🔐 OTP / PIN
One-time password (SMS/app)
Debit card PIN

⚠️ Bank Mandiri NEVER asks for:

PIN
OTP
CVV
via links or messages
🚨 4. Very Important (Security Warning)

Many scams use:

Fake “Mandiri links”
SMS with phishing URLs
Fake login pages

From real user discussions:

“Link nya jelas scam… cek domain official dulu”

👉 Always:

Open website manually
Use official app (Livin’ by Mandiri)
Never click random links
✅ Summary
Official site: bankmandiri.co.id
Bank code: 008
SWIFT: BMRIIDJA
“Code cuartell” likely means:
API integration code
Card security code
OTP/PIN
👍 If you want next step

Tell me what you actually need:

💻 Build C++ banking / payment integration
🔗 Use Mandiri Virtual Account API
🔐 Learn security / bug bounty for banking
💳 Debit card system simulation
